In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as pltEtat_achat

In [2]:
%matplotlib inline

In [3]:
data = pd.read_csv( r"C:\Users\lenovo\Downloads\publicite_reseau_social.csv")

In [7]:
data

     Identifiant    Sexe  Age  Salaire  Etat_achat
0       15624510    Male   19    19000           0
1       15810944    Male   35    20000           0
2       15668575  Female   26    43000           0
3       15603246  Female   27    57000           0
4       15804002    Male   19    76000           0
5       15728773    Male   27    58000           0
6       15598044  Female   27    84000           0
7       15694829  Female   32   150000           1
8       15600575    Male   25    33000           0
9       15727311  Female   35    65000           0
10      15570769  Female   26    80000           0
11      15606274  Female   26    52000           0
12      15746139    Male   20    86000           0
13      15704987    Male   32    18000           0
14      15628972    Male   18    82000           0
15      15697686    Male   29    80000           0
16      15733883    Male   47    25000           1
17      15617482    Male   45    26000           1
18      15704583    Male   46    28000           1
19      15621083  Female   48    29000           1
20      15649487    Male   45    22000           1
21      15736760  Female   47    49000           1
22      15714658    Male   48    41000           1
23      15599081  Female   45    22000           1
24      15705113    Male   46    23000           1
25      15631159    Male   47    20000           1
26      15792818    Male   49    28000           1
27      15633531  Female   47    30000           1
28      15744529    Male   29    43000           0
29      15669656    Male   31    18000           0
..           ...     ...  ...      ...         ...
370     15611430  Female   60    46000           1
371     15774744    Male   60    83000           1
372     15629885  Female   39    73000           0
373     15708791    Male   59   130000           1
374     15793890  Female   37    80000           0
375     15646091  Female   46    32000           1
376     15596984  Female   46    74000           0
377     15800215  Female   42    53000           0
378     15577806    Male   41    87000           1
379     15749381  Female   58    23000           1
380     15683758    Male   42    64000           0
381     15670615    Male   48    33000           1
382     15715622  Female   44   139000           1
383     15707634    Male   49    28000           1
384     15806901  Female   57    33000           1
385     15775335    Male   56    60000           1
386     15724150  Female   49    39000           1
387     15627220    Male   39    71000           0
388     15672330    Male   47    34000           1
389     15668521  Female   48    35000           1
390     15807837    Male   48    33000           1
391     15592570    Male   47    23000           1
392     15748589  Female   45    45000           1
393     15635893    Male   60    42000           1
394     15757632  Female   39    59000           0
395     15691863  Female   46    41000           1
396     15706071    Male   51    23000           1
397     15654296  Female   50    20000           1
398     15755018    Male   36    33000           0
399     15594041  Female   49    36000           1

[400 rows x 5 columns]

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
Identifiant    400 non-null int64
Sexe           400 non-null object
Age            400 non-null int64
Salaire        400 non-null int64
Etat_achat     400 non-null int64
dtypes: int64(4), object(1)
memory usage: 15.7+ KB

In [6]:
data.columns

Index(['Identifiant', 'Sexe', 'Age', 'Salaire', 'Etat_achat'], dtype='object')

In [8]:
data["Etat_achat"].nunique()

2

In [9]:
data["Etat_achat"].unique()

array([0, 1], dtype=int64)

In [17]:
data[  data["Etat_achat"] == 0  ]["Etat_achat"].shape

(257,)

In [18]:
data[  data["Etat_achat"] == 1  ]["Etat_achat"].shape

(143,)

In [19]:
data.shape

(400, 5)

In [20]:
Entropie_variable_cible = - (257/400) * np.log2(257/400) - (143/400) * np.log2(143/400)
print(Entropie_variable_cible)

0.9405884140193839

### Construction du tableau de contingence :

In [21]:
pd.crosstab( data["Identifiant"], data["Etat_achat"], margins = True    );

In [22]:
pd.crosstab( data["Sexe"], data["Etat_achat"], margins = True    );

In [23]:
pd.crosstab( data["Age"], data["Etat_achat"], margins = True    );

In [24]:
pd.crosstab( data["Salaire"], data["Etat_achat"], margins = True    );

In [25]:
from sklearn.tree import DecisionTreeClassifier

### Classification du fichier Etat_Achat:

##### Encodage de la variable cible

In [26]:
from sklearn.preprocessing import LabelEncoder
le1 = LabelEncoder()
target = le1.fit_transform(data["Etat_achat"])

##### Encodage des variables explicatives

In [30]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
le2 = LabelEncoder()
Identifiant = le2.fit_transform(data["Identifiant"])
Identifiant

array([ 97, 392, 155,  64, 382, 263,  55, 202,  61, 260,   2,  69, 289,
       217, 102, 209, 269,  85, 216,  91, 125, 278, 235,  58, 218, 106,
       363, 108, 285, 156,  20, 264,   5, 340, 256, 232, 194, 192, 162,
       350, 317,  40, 330, 361, 237, 116, 374, 339, 262, 364, 200, 316,
       286, 161, 133, 124, 337, 384, 119, 355, 396, 168,  48,  26,  67,
       242, 178, 132,  13,  50, 307, 259,  49, 349,  42, 127, 292, 332,
       149, 134,  51, 152, 229, 231, 373, 143, 204, 107, 326, 182, 184,
       111, 389, 212, 353, 228, 230,  24,  11, 306, 319,  43,  29, 173,
       163, 381, 221, 358, 244, 210, 145, 136,  90, 331, 280, 191, 176,
        39, 118, 215, 394, 281, 254,   7, 174, 206,  76, 288, 249, 362,
       171, 379, 257, 115, 375,  16, 153, 189,  75, 282, 387, 147,  84,
       351,  95, 291, 301, 296, 347, 322, 177,  12, 211,  87,  68,  74,
       359,  63, 315,  57, 284, 158,  59, 309, 208,  17, 314,  83, 357,
        19,  32,   3, 369,  22, 120,  82,  72,  46,  27, 166, 188, 333,
       199,  65, 310, 398, 253,   4, 169, 236, 266, 139, 345, 140, 193,
       151, 279, 179, 287, 225, 101, 224, 274, 388, 138, 320, 129, 368,
       378, 207, 255, 275, 222, 135,  93, 344, 110,  23, 148, 268, 356,
       141, 203,  44,   9,  92, 370, 186, 195, 245, 366, 201, 395,  81,
        88, 122, 137, 304,  86, 329, 214, 276, 348, 327,  31, 248, 113,
       338, 267, 302, 390, 250, 371,  28, 252, 298,  71, 367,   1, 399,
       393, 180, 165, 321,  60, 380, 246,  21, 290,  25, 181, 190, 360,
        36, 197, 261, 273, 318,  80, 311,  73, 187, 300, 142, 114, 272,
       105, 313, 126, 234,  30,  52,  99, 312,   0, 258, 167, 219, 172,
       293, 277, 175, 243, 112,  56, 354,  66, 271,  53, 128, 241,  94,
       270, 303, 294,  47, 150, 185, 283,  96, 335,  77, 170,  89,  10,
       205, 233, 352, 372, 117, 198,  37, 328,  33, 397,  62, 144,  79,
       391, 146,  35, 341, 240, 103, 265, 239, 123, 324,  18, 247, 377,
        38,  34, 299, 213,  70, 342, 160,   6, 227,  14, 343, 323, 325,
       131, 385,   8, 159, 346,  98,  78, 334, 104, 226, 365, 121,  54,
       376,  15, 297, 183, 157, 238, 223, 383, 336, 251, 100, 164, 154,
       386,  41, 295, 109, 308, 196, 220, 130, 305,  45], dtype=int64)

In [31]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
le3 = LabelEncoder()
Sexe = le2.fit_transform(data["Sexe"])
Sexe

array([1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1,
       1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0,
       1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1,
       0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0,
       1, 0, 1, 0])

In [32]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
le4 = LabelEncoder()
Age = le2.fit_transform(data["Age"])
Age

array([ 1, 17,  8,  9,  1,  9,  9, 14,  7, 17,  8,  8,  2, 14,  0, 11, 29,
       27, 28, 30, 27, 29, 30, 27, 28, 29, 31, 29, 11, 13, 13,  9,  3, 10,
        9, 17, 15, 12,  8,  9,  9, 15, 17, 12, 10,  5,  7,  9, 12, 13,  6,
        0, 11, 17,  9,  6,  5, 10,  4, 14,  9,  7,  5, 14, 41,  6,  6,  5,
        4, 13,  7,  6,  2, 15, 14, 16,  0,  4, 10,  8, 12, 21,  2, 17, 12,
       13,  6, 10,  8, 17,  4, 12,  8, 11, 11, 17, 17, 10, 17, 10,  9, 10,
       14, 15,  1,  3,  8,  9,  8, 20, 21, 19, 20, 19, 24, 22, 17, 18, 22,
       23, 18, 19, 22, 17, 23, 21, 24,  8, 12,  8, 13, 15, 12,  3, 10,  5,
        2, 12, 10,  1,  1,  0, 17, 12, 16,  6,  9, 23, 11,  2,  8, 23, 13,
       18, 22, 13, 28, 11,  8, 14, 14,  7, 19, 17, 15,  0,  4, 17, 11, 11,
        3, 16,  8, 16, 16,  5, 17,  7,  6, 13,  8, 13, 14, 15, 15, 13,  2,
       15, 17, 10,  6,  1, 11,  1, 10, 16, 12,  2,  8, 17, 17, 31, 21, 23,
       40, 29, 37, 34, 22, 28, 30, 34, 41, 17, 29, 42, 31, 22, 28, 41, 23,
       17, 19, 42, 17, 19, 18, 38, 22, 24, 17, 21, 22, 31, 20, 28, 22, 19,
       28, 35, 24, 20, 32, 38, 23, 33, 17, 39, 23, 17, 26, 19, 30, 19, 32,
       34, 23, 22, 40, 27, 17, 18, 37, 17, 30, 24, 22, 19, 29, 22, 25, 41,
       42, 21, 39, 39, 20, 31, 34, 32, 41, 17, 19, 34, 30, 19, 19, 30, 23,
       19, 21, 31, 37, 19, 17, 18, 24, 25, 27, 28, 40, 30, 19, 19, 22, 24,
       33, 29, 18, 20, 24, 21, 20, 31, 21, 21, 36, 17, 27, 18, 34, 35, 23,
       30, 30, 23, 23, 24, 18, 29, 20, 30, 24, 22, 39, 18, 40, 17, 20, 21,
       35, 17, 20, 29, 29, 23, 35, 36, 21, 20, 20, 19, 24, 19, 18, 42, 36,
       23, 22, 24, 25, 35, 29, 24, 24, 41, 40, 28, 20, 36, 42, 42, 21, 41,
       19, 28, 28, 24, 23, 40, 24, 30, 26, 31, 39, 38, 31, 21, 29, 30, 30,
       29, 27, 42, 21, 28, 33, 32, 18, 31], dtype=int64)

In [33]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
le5 = LabelEncoder()
Salaire = le2.fit_transform(data["Salaire"])
Salaire

array([  4,   5,  26,  39,  57,  40,  65, 116,  17,  47,  61,  35,  67,
         3,  63,  61,   9,  10,  12,  13,   7,  32,  24,   7,   8,   5,
        12,  14,  26,   3,  55, 105,   1,  27,  71,  11,  12,  32,  53,
        15,   2,  34,  85,   0,  65,   5,  60,  37, 104,  70,  16,  27,
        64,   8,  40,  38,  31,  60,   3,  91,   5,  68,  48,  94,  64,
        40,   4,  63,  45,  49,  61,  11,   8,  87,   3,  86,  35,  11,
        68,   2,  61,  25,  32,  69,  44,  92,  38,  66,  62,  33,  62,
        90,   0,  12,  64,  27,   9,  96,  54,  21,  69,  41,  67, 115,
         6,  53,  19,  70,  67,  61,  52,  52,  43,  38,  61,  39,  56,
        35,  41,  41,  56,  53,  56,  36,  34,  43,  47,  16,   2,  65,
        40,  15,  68,  49,  38,  45,  63,  84,  41,   9,  66,  49,  41,
        70,   9,  70,  75,  14,  43,  55,   0,  28,  57,  33,  30,   0,
        41,  56,  14, 104,  78,  71,  17,  22,  50,  67,  38,  52, 114,
        30,  69,  89,  92,  26,  53,  12,  30,   7,   8,  18,   1,  52,
        91,  26,  42,  48,  63,  24,  53,  16,  65,  10,  26,  51,  70,
        26,  60,  20,  61,   7,  23,  55, 103,  52,  79,  30, 100,  88,
       109,   7,  75, 116,  25,  40,  26,  85,  47,  59,  75, 110,  61,
        72, 111,  80,  42,  36,  98, 102,  53,  61, 113,  25,  84,  67,
        86,  60,  39,  61,  63, 110, 115,  41,  69,  81,  53, 112,  33,
        95,  35,  76,  23,  35, 103, 112,  27,  71,  53,  39,  74, 101,
        58, 111,  97,  53,  71,  85,  56,  55, 111,  43, 102,  57,  25,
        83,  10,  55,  52,  69,  22,  20,  69,  43,  51,   6, 108,  73,
        44, 106,  60,  59, 103,  70,  23,  58,  39,  45,  54,  86,  60,
        91,  22,  55, 105,  60,  42,  37, 103,  87,  97,  33,  51,  75,
        33, 108,  60,  56,  81,  38,  16,  42, 106,  63,  35,  14, 101,
        42,  53,  56,  92,  84,  34,  93,  47,  47,  42,  37, 111,  60,
        38,  95,  81,  56,  47,  34,  82,  45,  53,  85,  58,  43,  87,
        56,  71,  39,  77,  18,  51,  53,  52,  37,  99,  18,  33,  60,
        81,  13,  30,  69,  52,  10,  29,  64,  54, 100,  61,  16,  55,
        36,  68,   8,  46,  17, 107,  12,  17,  42,  23,  52,  18,  19,
        17,   8,  28,  25,  41,  24,   8,   5,  17,  20], dtype=int64)

In [34]:
y = target
print(y)

[0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 1 0 0 0 1 0 0 0 1 0 1
 1 1 0 0 1 1 0 1 1 0 1 1 0 1 0 0 0 1 1 0 1 1 0 1 0 1 0 1 0 0 1 1 0 1 0 0 1
 1 0 1 1 0 1 1 0 0 1 0 0 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 0 1 0 1 1 1 1 0 0 0
 1 1 0 1 1 1 1 1 0 0 0 1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 0 0 1 1 0 1 0
 0 1 0 1 0 0 1 1 0 0 1 1 0 1 1 0 0 1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 1 1 1 0 1
 1 1 0 1 0 1 0 0 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 0 1]

In [39]:
X = pd.DataFrame( data = [Identifiant, Sexe, Age, Salaire]).T

In [40]:
X

       0  1   2    3
0     97  1   1    4
1    392  1  17    5
2    155  0   8   26
3     64  0   9   39
4    382  1   1   57
5    263  1   9   40
6     55  0   9   65
7    202  0  14  116
8     61  1   7   17
9    260  0  17   47
10     2  0   8   61
11    69  0   8   35
12   289  1   2   67
13   217  1  14    3
14   102  1   0   63
15   209  1  11   61
16   269  1  29    9
17    85  1  27   10
18   216  1  28   12
19    91  0  30   13
20   125  1  27    7
21   278  0  29   32
22   235  1  30   24
23    58  0  27    7
24   218  1  28    8
25   106  1  29    5
26   363  1  31   12
27   108  0  29   14
28   285  1  11   26
29   156  1  13    3
..   ... ..  ..  ...
370   78  0  42   29
371  334  1  42   64
372  104  0  21   54
373  226  1  41  100
374  365  0  19   61
375  121  0  28   16
376   54  0  28   55
377  376  0  24   36
378   15  1  23   68
379  297  0  40    8
380  183  1  24   46
381  157  1  30   17
382  238  0  26  107
383  223  1  31   12
384  383  0  39   17
385  336  1  38   42
386  251  0  31   23
387  100  1  21   52
388  164  1  29   18
389  154  0  30   19
390  386  1  30   17
391   41  1  29    8
392  295  0  27   28
393  109  1  42   25
394  308  0  21   41
395  196  0  28   24
396  220  1  33    8
397  130  0  32    5
398  305  1  18   17
399   45  0  31   20

[400 rows x 4 columns]

In [41]:
X.columns = ['Identifiant', 'Sexe', 'Age', 'Salaire']

In [42]:
X

     Identifiant  Sexe  Age  Salaire
0             97     1    1        4
1            392     1   17        5
2            155     0    8       26
3             64     0    9       39
4            382     1    1       57
5            263     1    9       40
6             55     0    9       65
7            202     0   14      116
8             61     1    7       17
9            260     0   17       47
10             2     0    8       61
11            69     0    8       35
12           289     1    2       67
13           217     1   14        3
14           102     1    0       63
15           209     1   11       61
16           269     1   29        9
17            85     1   27       10
18           216     1   28       12
19            91     0   30       13
20           125     1   27        7
21           278     0   29       32
22           235     1   30       24
23            58     0   27        7
24           218     1   28        8
25           106     1   29        5
26           363     1   31       12
27           108     0   29       14
28           285     1   11       26
29           156     1   13        3
..           ...   ...  ...      ...
370           78     0   42       29
371          334     1   42       64
372          104     0   21       54
373          226     1   41      100
374          365     0   19       61
375          121     0   28       16
376           54     0   28       55
377          376     0   24       36
378           15     1   23       68
379          297     0   40        8
380          183     1   24       46
381          157     1   30       17
382          238     0   26      107
383          223     1   31       12
384          383     0   39       17
385          336     1   38       42
386          251     0   31       23
387          100     1   21       52
388          164     1   29       18
389          154     0   30       19
390          386     1   30       17
391           41     1   29        8
392          295     0   27       28
393          109     1   42       25
394          308     0   21       41
395          196     0   28       24
396          220     1   33        8
397          130     0   32        5
398          305     1   18       17
399           45     0   31       20

[400 rows x 4 columns]

#### Echantillonnage aléatoire

In [44]:
from sklearn.model_selection import train_test_split

In [45]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 1/3, random_state = 1)

In [46]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(266, 4)
(134, 4)
(266,)
(134,)

#### Modélisation avec l'arbre de décision

In [47]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier(criterion = 'entropy')
model;

#### Etape d'entrainement du modèle : training of the model

In [48]:
model.fit(X_train, y_train);

#### Etape de test

In [51]:
y_pred = model.predict(X_test)
y_pred

array([0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0,
       0, 1], dtype=int64)

In [52]:
y_pred.shape

(134,)

In [53]:
y_test == y_pred

array([ True,  True,  True,  True, False,  True,  True, False,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True, False,
       False,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
       False,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True, False, False,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
       False, False,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True, False, False,
        True,  True,  True,  True,  True,  True, False,  True])

## Evaluation du modèle
- Construction de la matrice de confusion
- Calcul du score

In [54]:
from sklearn.metrics import confusion_matrix

In [55]:
confusion_matrix(y_test, y_pred)

array([[65, 16],
       [ 6, 47]], dtype=int64)

In [56]:
model.score(X_test, y_test)

0.835820895522388

In [57]:
model.score(X_train, y_train)

1.0

- On conclusion : On remarque que le modèle donne un score de 100% dans les données d'entraînement alors que ce score se dégrade ) 40% pendant le test